<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    tools:context=".MainActivity">
    <item android:id="@+id/Help"
        android:title="@string/help"/>

    <item android:id="@+id/Music"
        android:title="@string/on_off_music"/>

    <item android:id="@+id/MusicFile"
        android:title="@string/music_file"/>
</menu>